<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: black;
        width: 170px;
        place-items: center;
        padding-bottom: 1%;
    }

    .select {
        color:white;
        margin-top: 2%;
        margin-bottom: 2%;
        font-family: arial;

    }

    .farvedisplay {
        margin-top: 1%;
        margin-bottom: 2%;
        width: 150px;
        height: 150px;
        border-radius: 8%;
}

.rgb, .hsl, .hex {
    font-size: 0.8rem;
    font-family: arial;
    margin: 0.5%;
    color: white;
}
</style>
<body>
    <section id="container">
    <p class="select">Select color:</p><input type="color"></input>
    <div class="farvedisplay"></div>
    <p class="hex">HEX: 0</p>
    <p class="rgb">RGB: 0</p>
    <p class="hsl">HSL: 0</p>
</section>
<script src="index.js"></script>
</body>
</html>